{
    "logging":{
        
        "logBase" : "{{cookiecutter.project}}",
        "level"   : "INFO",
        "specs"   : {

            "file":{
                "todo"     : true,
                "logFolder": "logs" 
            },

            "stdout":{
                "todo"     : false 
            }
        }
    }
}
